<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" href="Images/red%20panda.ico">

		<title>Access the CSS</title>
		<link href="Styles/Styles.css" rel="stylesheet">
		<style>
			.Table_1{
				background-color:midnightblue;
				color:white;
				font-family: sans-serif;
			}
			.Table_2{
				background-color: purple;
				color:white;
				font-family: sans-serif;
			}
			H1{
				color:white
			}
			background-color{
				color:black
			}
			body{
				background-color: black;
			}
			a{
				color: aqua
			}
			.background{
				background-image: url("Images/milky-way-2695569_1920.jpg")
			}
			
.Othermenus{                    
	display: none;
	padding-left: 0em;
}

.dropdown:hover .Othermenus{
	display: flex;
	flex-direction: column;
	background-color: #101f34;
	border-radius: 5px;
	padding-top: 60px;
	position: absolute;     
	top: -2px;
	left: -12px;
	z-index: 1;
	border: 2px solid;
}

.Othermenus li {
	list-style: none;
	border-bottom: 1px solid #FFF;

	margin: 5px;
}

.dropdown > span {
	z-index: 2;
	position: relative;
	cursor: pointer;
}

/* This is main work menus */

.Mainworkmenus{                    
	display: none;
	padding-left: 0em;
}

.Mainworkdropdown:hover .Mainworkmenus{
	display: flex;
	flex-direction: column;
	background-color: #101f34;
	border-radius: 5px;
	padding-top: 60px;
	position: absolute;     
	top: -2px;
	left: -3px;
	right: -3px;
	z-index: 1;
	border: 2px solid;
}

.Mainworkmenus li {
	list-style: none;
	border-bottom: 1px solid #FFF;

	margin: 5px;
}

.Mainworkdropdown > span {
	z-index: 2;
	position: relative; 
	cursor: pointer;
}

li ul a{
	text-decoration: none;	
}
		</style>
	</head>
	<body class="background">
		<header>
			<h1 style="padding-left: 0em; color: red">Assess the CSS</h1>
			<nav>
				<ul>
					<h3>
						<li class="Mainworkdropdown"><span>Main Work &#9662;</span>
							<ul class="Mainworkmenus">
								<li><a href="index.html">Home</a></li>
								<li><a href="pixel/index.html">Pixel-art</a></li>
								<li><a href="recipe.html">Recipe</a></li>
								<li><a href="Table.html">Table</a></li>
								<li><a href="Letter.html">Contact</a></li>
							</ul>
						<li class="dropdown"><span>Other &#9662;</span>
							<ul class="Othermenus">
								<li><a href="menu.html">Menu</a></li>
								<li><a href="flexboxes.html">Flexboxes</a></li>
								<li><a href="Floats.html">floats</a></li>
								<li><a href="school.html">school</a></li>
								<li><a href="Atom%20project.html">Atom_Project</a></li>
							</ul>
							<br>
					</h3>
				</ul>
			</nav>
		</header><br><br><br><br><br>
		<h4 style="color: white; text-align: center">Tables showing all the style Property and Values for the pdf, <a href="https://rooseveltcs.files.wordpress.com/2011/03/divs.pdf">divs</a> in two different ways.</h4>
		<main>
			<table class="Table_1" style="text-align: center; float:left;" border="1px solid black">
				<caption style="background-color: blue">Table 1: List of Styles</caption>
				<tr>
					<td>text-align: center;</td>
				</tr>
				<tr>
					<td>height:150;</td>
				</tr>
				<tr>
					<td>background:lightgray;</td>
				</tr>
				<tr>
					<td>"background:yellow;</td>
				</tr>
				<tr>
					<td>width:200;</td>
				</tr>
				<tr>
					<td>height:100;</td>
				</tr>
				<tr>
					<td>background:gold;</td>
				</tr>
				<tr>
					<td>width:75%;</td>
				</tr>
				<tr>
					<td>background:lightgreen;</td>
				</tr>
				<tr>
					<td>border:3px solid black;</td>
				</tr>
				<tr>
					<td>margin:15 15;</td>
				</tr>
				<tr>
					<td>background:skyblue;</td>
				</tr>
				<tr>
					<td>border:10px double black;</td>
				</tr>
				<tr>
					<td>margin:5%</td>
				</tr>
				<tr>
					<td>background:red;</td>
				</tr>
				<tr>
					<td>border:10px solid black;</td>
				</tr>
				<tr>
					<td>background:orange;</td>
				</tr>
				<tr>
					<td>border:3px solid white;</td>
				</tr>
				<tr>
					<td>margin:5px;</td>
				</tr>
				<tr>
					<td>text-align:right;</td>
				</tr>
				<tr>
					<td>text-align:center</td>
				</tr>
				<tr>
					<td>background:silver;</td>
				</tr>
				<tr>
					<td>border:7px solid blue;</td>
				</tr>
			</table>

			<table class="Table_2" style="float: right;" border="1px solid black">
				<caption style="background-color:magenta">Table 2: Properties & Values</caption>
				<th>Property</th>
				<th>Value(s)</th>
				<tr>
					<td>text-align</td>
					<td>center</td>
				</tr>
				<tr>
					<td>height</td>
					<td>150</td>
				</tr>
				<tr>
					<td>background</td>
					<td>lightgray</td>
				</tr>
				<tr>
					<td>background</td>
					<td>yellow</td>
				</tr>
				<tr>
					<td>width</td>
					<td>200</td>
				</tr>
				<tr>
					<td>height</td>
					<td>100</td>
				</tr>
				<tr>
					<td>background</td>
					<td>gold</td>
				</tr>
				<tr>
					<td>width</td>
					<td>75%</td>
				</tr>
				<tr>
					<td>background</td>
					<td>lightgreen</td>
				</tr>
				<tr>
					<td>border</td>
					<td>3px solid black</td>
				</tr>
				<tr>
					<td>margin</td>
					<td>15 15</td>
				</tr>
				<tr>
					<td>background</td>
					<td>skyblue</td>
				</tr>
				<tr>
					<td>border</td>
					<td>10px double black</td>
				</tr>
				<tr>
					<td>margin</td>
					<td>5%</td>
				</tr>
				<tr>
					<td>background</td>
					<td>red</td>
				</tr>
				<tr>
					<td>border</td>
					<td>10px solid black</td>
				</tr>
				<tr>
					<td>background</td>
					<td>orange</td>
				</tr>
				<tr>
					<td>border</td>
					<td>3px solid white</td>
				</tr>
				<tr>
					<td>margin</td>
					<td>5px</td>
				</tr>
				<tr>
					<td>text-align</td>
					<td>right</td>
				</tr>
				<tr>
					<td>text-align</td>
					<td>center</td>
				</tr>
				<tr>
					<td>background</td>
					<td>silver</td>
				</tr>
				<tr>
					<td>border</td>
					<td>7px solid blue</td>
				</tr>
			</table>
		</main>
	</body>
</html>